<template name="list">
  <view class="scroll-view-item">
    <view class="top-info">
      <image mode="scaleToFill" src="../../img/userImg.png"></image>
    </view>
    <view class="view-item">
      <text style="margin-right: 15rpx">姓名:</text>
      <text style="color: #2db7f5">{{item.name}}</text>
    </view>
    <view class="view-item">
      <text style="margin-right: 15rpx">年龄:</text>
      <text style="color: #2db7f5">{{item.age}}</text>
    </view>
    <view class="view-item-button">
      <button size="mini" bindtap="onUpdateUser" data-item="{{item}}">修改</button>
      <button size="mini" type="warn" bindtap="onRemoveUser" data-item="{{item}}">删除</button>
    </view>
  </view>
</template>